server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=5
management.info.env.enabled=true
management.endpoint.shutdown.enable=true
management.endpoint.health.show-details=always
info.app.name=dept-microservice
info.app.description=department microservice
info.app.version=1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher