server.port=8761
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.expected-client-renewal-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
