spring.application.name=employee
management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.jobProxy.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.jobProxy.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.jobProxy.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.jobProxy.permitted-number-of-calls-in-half-open-state=1

resilience4j.circuitbreaker.instances.deptProxy.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.deptProxy.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.deptProxy.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.deptProxy.permitted-number-of-calls-in-half-open-state=1

resilience4j.circuitbreaker.configs.default.register-health-indicator=true


