spring.application.name=namingserver
spring.cloud.config.enabled=false
eureka.instance.host=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/