spring.profiles.active=mysql
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/webpoc_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.import-check.enabled=false

management.info.env.enabled=true
management.endpoint.shutdown.enable=true
info.app.name=webapp
info.app.description=webapp
info.app.version=1